{
  "name": "markdown-finder",
  "version": "2.0.0",
  "description": "query the markdown file according to the query syntax",
  "scripts": {
    "build": "tsc",
    "package": "webpack --mode production"
  },
  "author": "obgnail",
  "license": "MIT",
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "markdown-it": "^14.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.5.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
